<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="statemachine" datamodel="ecmascript" qt:editorversion="4.4.83">
    <parallel id="StateMachine">
        <qt:editorinfo scenegeometry="668.10;575.33;-187.02;-537.81;1580.05;1281.14" geometry="668.10;575.33;-855.12;-1113.14;1580.05;1281.14"/>
        <state id="Main" initial="NoSnap">
            <qt:editorinfo scenegeometry="509.97;133.89;-159.60;-395.02;1410.15;1050.91" geometry="-158.13;-441.44;-669.57;-528.91;1410.15;1050.91"/>
            <state id="Ready">
                <qt:editorinfo scenegeometry="338.26;-191.65;10.79;-281.29;1184.43;605.80" geometry="-171.71;-325.54;-327.47;-89.64;1184.43;605.80"/>
                <state id="Idle">
                    <qt:editorinfo scenegeometry="523.50;-152.86;398.50;-202.86;409;100" geometry="185.24;38.79;-125;-50;409;100"/>
                </state>
                <state id="Working">
                    <qt:editorinfo scenegeometry="234.21;37.83;157.88;-89.20;843.33;358.04" geometry="-104.05;229.48;-76.33;-127.03;843.33;358.04"/>
                    <onentry>
                        <assign location="actionName" expr="_event.data.name"/>
                        <send event="Action.Changged">
                            <param name="ActionName" expr="_event.data.name"/>
                        </send>
                    </onentry>
                    <onexit>
                        <assign location="actionName" expr="''"/>
                        <send event="Action.Changged">
                            <param name="ActionName" expr="''"/>
                        </send>
                    </onexit>
                    <state id="Init">
                        <qt:editorinfo scenegeometry="237.88;160.86;177.88;110.86;120;100" geometry="3.67;123.03;-60;-50;120;100"/>
                        <transition type="external" target="Other" cond="actionName !== '鼠标位置'">
                            <qt:editorinfo movePoint="151.12;4.98" startTargetFactors="84.56;49.94"/>
                        </transition>
                        <transition type="external" target="MousePosition" cond="actionName === '鼠标位置'">
                            <qt:editorinfo startTargetFactors="59.15;21.55"/>
                        </transition>
                    </state>
                    <state id="Other">
                        <qt:editorinfo scenegeometry="717.50;171.77;309.50;115.56;587;92.21" geometry="483.29;133.94;-408;-56.21;587;92.21"/>
                        <transition type="external" event="Mouse.RightClicked" target="Idle">
                            <qt:editorinfo endTargetFactors="87.56;68.98" startTargetFactors="91.89;9.48"/>
                        </transition>
                        <transition type="internal" event="Mouse.Moved">
                            <send event="HotSpot.Moved">
                                <param name="pos" expr="_event.data.pos"/>
                            </send>
                        </transition>
                        <onexit>
                            <send event="HotSpot.Disable"/>
                        </onexit>
                        <transition type="external" event="HotSpot.Clicked" target="SetDataBeforeExitWorking">
                            <qt:editorinfo movePoint="-36.14;9.73"/>
                            <send event="SetSpotData"/>
                        </transition>
                    </state>
                    <state id="MousePosition">
                        <qt:editorinfo scenegeometry="459.03;38.29;190.03;-11.71;120;100" geometry="224.82;0.46;-269;-50;120;100"/>
                        <transition type="external" target="SetDataBeforeExitWorking" event="Mouse.LeftClicked">
                            <qt:editorinfo endTargetFactors="13.64;54.43" movePoint="5.62;10.89"/>
                            <send event="SetMousePosition">
                                <param name="pos" expr="_event.data.pos"/>
                            </send>
                        </transition>
                        <transition type="external" event="Mouse.RightClicked" target="Idle">
                            <qt:editorinfo endTargetFactors="6.10;61.71" movePoint="-12.66;16.36"/>
                        </transition>
                    </state>
                    <state id="SetDataBeforeExitWorking">
                        <qt:editorinfo scenegeometry="550.51;34.37;490.51;-15.63;225;100" geometry="316.30;-3.46;-60;-50;225;100"/>
                        <transition type="external" target="Idle">
                            <qt:editorinfo movePoint="26.41;36.83"/>
                        </transition>
                    </state>
                </state>
                <datamodel>
                    <data id="actionName"/>
                </datamodel>
                <transition type="internal" event="SnapshotChanged" target="Idle">
                    <qt:editorinfo startTargetFactors="12.05;14.43"/>
                </transition>
                <transition type="external" event="Button.Clicked" target="Working" cond="_event.data.name != 'SnapShot'">
                    <qt:editorinfo endTargetFactors="14.68;6.15" movePoint="-12.97;4.32" startTargetFactors="3.81;17"/>
                    <log label="Clicked" expr="_event.data.name"/>
                </transition>
            </state>
            <state id="NoSnap">
                <qt:editorinfo scenegeometry="32.40;59.24;-139.60;9.24;120;100" geometry="-477.57;-74.65;-172;-50;120;100"/>
                <transition type="external" event="SnapshotLoaded" target="Ready">
                    <qt:editorinfo endTargetFactors="3.75;59.03"/>
                </transition>
            </state>
        </state>
    </parallel>
</scxml>
