<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="statemachine" datamodel="ecmascript" qt:editorversion="4.4.83" initial="NoSnap">
    <qt:editorinfo initialGeometry="69.63;90.11;-20;-20;40;40"/>
    <state id="NoSnap">
        <qt:editorinfo scenegeometry="274.43;90.11;214.43;40.11;120;100" geometry="274.43;90.11;-60;-50;120;100"/>
        <transition type="external" event="SnapshotLoaded" target="Ready">
            <qt:editorinfo endTargetFactors="9.76;3.87"/>
        </transition>
    </state>
    <state id="Ready">
        <qt:editorinfo scenegeometry="378.08;195.57;318.08;142.48;529.92;268.09" geometry="378.08;195.57;-60;-53.09;529.92;268.09"/>
        <transition type="external" event="Button.Clicked" target="GetMousePosition" cond="_event.data.name == &quot;MousePosition&quot;">
            <qt:editorinfo endTargetFactors="46;17.34"/>
        </transition>
        <transition type="external" event="Button.Clicked" target="HotSpotScan" cond="_event.data.name != &quot;MousePosition&quot; &amp;&amp; _event.data.name != &quot;SnapShot&quot;"/>
    </state>
    <state id="GetMousePosition">
        <qt:editorinfo scenegeometry="96.27;517.12;36.27;467.12;192;109" geometry="96.27;517.12;-60;-50;192;109"/>
        <transition type="external" event="Mouse.RightClicked" target="Ready">
            <qt:editorinfo endTargetFactors="58.51;81.63"/>
        </transition>
        <transition type="external" event="Mouse.LeftClicked" target="SetMousePosition">
            <qt:editorinfo endTargetFactors="73.34;58.82"/>
        </transition>
    </state>
    <state id="SetMousePosition">
        <qt:editorinfo scenegeometry="69.63;352.26;9.63;302.26;206;100" geometry="69.63;352.26;-60;-50;206;100"/>
        <transition type="external" target="Ready">
            <qt:editorinfo endTargetFactors="26.75;44.29"/>
        </transition>
        <onentry>
            <send event="SetMousePosition">
                <param name="X" expr="_event.data.X"/>
                <param name="Y" expr="_event.data.Y"/>
            </send>
        </onentry>
    </state>
    <state id="HotSpotScan">
        <qt:editorinfo scenegeometry="463.54;582.57;305.54;532.57;269;159" geometry="463.54;582.57;-158;-50;269;159"/>
        <transition type="internal" event="Mouse.Moved">
            <qt:editorinfo endTargetFactors="21.01;45.84"/>
            <send event="HotSpot">
                <param name="X" expr="_event.data.X"/>
                <param name="Y" expr="_event.data.Y"/>
                <param name="NAME" expr="hotSpotName"/>
            </send>
        </transition>
        <transition type="external" event="Mouse.RightClicked" target="Ready">
            <qt:editorinfo endTargetFactors="79.11;71.07"/>
        </transition>
        <onentry>
            <send event="HotSpot">
                <param name="X" expr="_event.data.X"/>
                <param name="Y" expr="_event.data.Y"/>
                <param name="NAME" expr="_event.data.name"/>
            </send>
            <assign location="hotSpotName" expr="_event.data.name"/>
        </onentry>
        <datamodel>
            <data id="hotSpotName"/>
        </datamodel>
        <onexit>
            <assign location="hotSpotName" expr="&quot;&quot;"/>
        </onexit>
    </state>
</scxml>
